# Values for Alert.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

alert:
  image: "docker.io/blackducksoftware/blackduck-alert:4.2.0"
  limitMemory: "10Mi"
  requestMemory: "10Mi"
  nodeSelector: {}
  tolerations: []
  affinity: {}

enableStandalone: false
cfssl:
  image: "docker.io/blackducksoftware/blackduck-cfssl:1.0.0"
  limitMemory: "10Mi"
  requestMemory: "10Mi"
  nodeSelector: {}
  tolerations: []
  affinity: {}

environs:
  ALERT_SERVER_PORT: "8443"
  PUBLIC_HUB_WEBSERVER_HOST: "localhost"
  PUBLIC_HUB_WEBSERVER_PORT: "443"

secrets:
  ALERT_ENCRYPTION_PASSWORD: UExBQ0VIT0xERVI=
  ALERT_ENCRYPTION_GLOBAL_SALT: UExBQ0VIT0xERVI=

enablePersistentStorage: false
pvcSize: "5G"
storageClassName: ""

exposeui: false
exposedServiceType: NodePort # NodePort | LoadBalancer

enableCertificateSecret: false
javaKeystore: UExBQ0VIT0xERVI=
certificate: UExBQ0VIT0xERVI=
certificateKey: UExBQ0VIT0xERVI=